<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F9FD">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="24dp"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Live Stream"
            android:textColor="#1F2246"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivHeaderIcon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/human"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:layout_constraintBottom_toBottomOf="@id/tvTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvTitle" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutHeader">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="24dp"
            android:paddingBottom="32dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardLiveStream"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="24dp"
                app:cardElevation="0dp">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/ivBabyStream"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="@android:color/darker_gray"
                        android:scaleType="centerCrop"
                        app:layout_constraintDimensionRatio="1:1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:columnCount="3"
                android:rowCount="2">

                <LinearLayout
                    android:id="@+id/btn_environment"
                    android:layout_width="0dp" android:layout_height="wrap_content" android:layout_columnWeight="1" android:gravity="center" android:orientation="vertical" android:layout_marginBottom="24dp"
                    android:clickable="true" android:focusable="true" android:background="?attr/selectableItemBackground">
                    <androidx.cardview.widget.CardView android:layout_width="60dp" android:layout_height="60dp" app:cardCornerRadius="18dp" app:cardElevation="0dp" app:cardBackgroundColor="#FFFFFF">
                        <ImageView android:layout_width="32dp" android:layout_height="32dp" android:layout_gravity="center" android:src="@drawable/environment" />
                    </androidx.cardview.widget.CardView>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="환경" android:textColor="#1F2246" android:textSize="12sp" android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btn_camera"
                    android:layout_width="0dp" android:layout_height="wrap_content" android:layout_columnWeight="1" android:gravity="center" android:orientation="vertical"
                    android:clickable="true" android:focusable="true" android:background="?attr/selectableItemBackground">
                    <androidx.cardview.widget.CardView android:layout_width="60dp" android:layout_height="60dp" app:cardCornerRadius="18dp" app:cardElevation="0dp" app:cardBackgroundColor="#FFFFFF">
                        <ImageView android:layout_width="32dp" android:layout_height="32dp" android:layout_gravity="center" android:src="@drawable/camera" />
                    </androidx.cardview.widget.CardView>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="카메라" android:textColor="#1F2246" android:textSize="12sp" android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btn_schedule"
                    android:layout_width="0dp" android:layout_height="wrap_content" android:layout_columnWeight="1" android:gravity="center" android:orientation="vertical"
                    android:clickable="true" android:focusable="true" android:background="?attr/selectableItemBackground">
                    <androidx.cardview.widget.CardView android:layout_width="60dp" android:layout_height="60dp" app:cardCornerRadius="18dp" app:cardElevation="0dp" app:cardBackgroundColor="#FFFFFF">
                        <ImageView android:layout_width="32dp" android:layout_height="32dp" android:layout_gravity="center" android:src="@drawable/schedule" />
                    </androidx.cardview.widget.CardView>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="일정" android:textColor="#1F2246" android:textSize="12sp" android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btn_graph"
                    android:layout_width="0dp" android:layout_height="wrap_content" android:layout_columnWeight="1" android:gravity="center" android:orientation="vertical"
                    android:clickable="true" android:focusable="true" android:background="?attr/selectableItemBackground">
                    <androidx.cardview.widget.CardView android:layout_width="60dp" android:layout_height="60dp" app:cardCornerRadius="18dp" app:cardElevation="0dp" app:cardBackgroundColor="#FFFFFF">
                        <ImageView android:layout_width="32dp" android:layout_height="32dp" android:layout_gravity="center" android:src="@drawable/grape" />
                    </androidx.cardview.widget.CardView>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="그래프" android:textColor="#1F2246" android:textSize="12sp" android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btn_report"
                    android:layout_width="0dp" android:layout_height="wrap_content" android:layout_columnWeight="1" android:gravity="center" android:orientation="vertical"
                    android:clickable="true" android:focusable="true" android:background="?attr/selectableItemBackground">
                    <androidx.cardview.widget.CardView android:layout_width="60dp" android:layout_height="60dp" app:cardCornerRadius="18dp" app:cardElevation="0dp" app:cardBackgroundColor="#FFFFFF">
                        <ImageView android:layout_width="32dp" android:layout_height="32dp" android:layout_gravity="center" android:src="@drawable/report" />
                    </androidx.cardview.widget.CardView>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="리포트" android:textColor="#1F2246" android:textSize="12sp" android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btn_policy"
                    android:layout_width="0dp" android:layout_height="wrap_content" android:layout_columnWeight="1" android:gravity="center" android:orientation="vertical"
                    android:clickable="true" android:focusable="true" android:background="?attr/selectableItemBackground">
                    <androidx.cardview.widget.CardView android:layout_width="60dp" android:layout_height="60dp" app:cardCornerRadius="18dp" app:cardElevation="0dp" app:cardBackgroundColor="#FFFFFF">
                        <ImageView android:layout_width="32dp" android:layout_height="32dp" android:layout_gravity="center" android:src="@drawable/policy" />
                    </androidx.cardview.widget.CardView>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="정책" android:textColor="#1F2246" android:textSize="12sp" android:textStyle="bold" />
                </LinearLayout>

            </GridLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>