<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F9FE"
    android:padding="28dp">

    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/outline_arrow_back_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="#2D3250" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Environment"
        android:textColor="#2D3250"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnBack" />

    <LinearLayout
        android:id="@+id/layoutTemp"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/bg_rounded_input"
        android:backgroundTint="#FFFFFF"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="30dp"
        app:layout_constraintTop_toBottomOf="@id/tvTitle">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvTempValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="35°C"
                android:textColor="#2D3250"
                android:textSize="60sp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Temperature"
                android:textColor="#9DA4BC"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageButton
                android:id="@+id/btnTempUp"
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:layout_marginBottom="12dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/outline_arrow_upward_alt_24"
                app:tint="#2D3250" />
            <ImageButton
                android:id="@+id/btnTempDown"
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/outline_arrow_downward_alt_24"
                app:tint="#2D3250" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutHumidity"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/bg_rounded_input"
        android:backgroundTint="#FFFFFF"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="30dp"
        app:layout_constraintTop_toBottomOf="@id/layoutTemp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvHumidityValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="40%"
                android:textColor="#2D3250"
                android:textSize="60sp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Humidity"
                android:textColor="#9DA4BC"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageButton
                android:id="@+id/btnHumidUp"
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:layout_marginBottom="12dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/outline_arrow_upward_alt_24"
                app:tint="#2D3250" />
            <ImageButton
                android:id="@+id/btnHumidDown"
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/outline_arrow_downward_alt_24"
                app:tint="#2D3250" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>